# web-demo

./: .gitignore  README.md  pom.xml
docs/: 00-总览.md  01-数据库设计.md  02-接口设计.md  03-功能清单v0603.md
sql/: schema.sql  seed_demo.sql
src/main/java/com/guandian/bidding/: BiddingApplication.java
src/main/java/com/guandian/bidding/common/api/: PageResult.java  R.java  ResultCode.java
src/main/java/com/guandian/bidding/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/guandian/bidding/common/util/: RequestIpUtils.java
src/main/java/com/guandian/bidding/config/: FileStorageProperties.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/guandian/bidding/controller/: PingController.java
src/main/java/com/guandian/bidding/module/audit/controller/: OperationLogController.java
src/main/java/com/guandian/bidding/module/audit/dto/: OperationLogResponse.java
src/main/java/com/guandian/bidding/module/audit/entity/: OperationLog.java
src/main/java/com/guandian/bidding/module/audit/enums/: OperationAction.java  OperationModule.java
src/main/java/com/guandian/bidding/module/audit/mapper/: OperationLogMapper.java
src/main/java/com/guandian/bidding/module/audit/service/: OperationLogService.java
src/main/java/com/guandian/bidding/module/auth/controller/: AuthController.java  RoleApplicationController.java  TendererInviteController.java
src/main/java/com/guandian/bidding/module/auth/dto/: AuthTokenResponse.java  CurrentUserResponse.java  LoginRequest.java  RegisterRequest.java  RoleApplicationAuditRequest.java  RoleApplicationRequest.java  RoleApplicationResponse.java  SmsCodeRequest.java  SwitchRoleRequest.java  TendererInviteCreateRequest.java  TendererInviteRespondRequest.java  TendererInviteResponse.java  WechatLoginRequest.java
src/main/java/com/guandian/bidding/module/auth/entity/: RoleApplication.java  SysRole.java  SysUser.java  SysUserRole.java  TendererInvite.java
src/main/java/com/guandian/bidding/module/auth/mapper/: RoleApplicationMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TendererInviteMapper.java
src/main/java/com/guandian/bidding/module/auth/service/: AuthService.java  RoleApplicationService.java  TendererInviteService.java
src/main/java/com/guandian/bidding/module/bidder/controller/: BidDocumentController.java  BidderController.java  TenderRegistrationController.java
src/main/java/com/guandian/bidding/module/bidder/dto/: BidDetailResponse.java  BidDocumentPwdRequest.java  BidDocumentResponse.java  BidDocumentSubmitRequest.java  BidderProjectResponse.java  MyAwardItemResponse.java  PaymentOrderItemResponse.java  PaymentOrderResponse.java  PaymentRequest.java  RegistrationSubmitRequest.java
src/main/java/com/guandian/bidding/module/bidder/service/: BidderService.java
src/main/java/com/guandian/bidding/module/content/controller/: ArticleController.java  ComplaintController.java  HomeController.java  SearchController.java
src/main/java/com/guandian/bidding/module/content/dto/: ArticleDetailResponse.java  ArticleSummaryResponse.java  BannerItemResponse.java  BidServiceResponse.java  ComplaintCreateRequest.java  ComplaintFeedbackRequest.java  ComplaintResponse.java  SiteLinkResponse.java
src/main/java/com/guandian/bidding/module/content/entity/: Article.java  ArticleCategory.java  CmsBanner.java  CmsSiteLink.java  Complaint.java  SearchHistory.java  SearchHotKeyword.java
src/main/java/com/guandian/bidding/module/content/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CmsBannerMapper.java  CmsSiteLinkMapper.java  ComplaintMapper.java  SearchHistoryMapper.java  SearchHotKeywordMapper.java
src/main/java/com/guandian/bidding/module/content/service/: ArticleService.java  ComplaintService.java  HomeService.java  SearchService.java
src/main/java/com/guandian/bidding/module/evaluation/controller/: ExpertController.java  ManagerOpeningController.java  ManagerReportController.java  NegotiationBidderController.java  NegotiationExpertController.java  ReportDocController.java
src/main/java/com/guandian/bidding/module/evaluation/dto/: AssignmentRespondRequest.java  ComplianceResultResponse.java  (+23 more)
src/main/java/com/guandian/bidding/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  LoginUser.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/guandian/bidding/: OpenApiDocTest.java
(+105 files in other folders)
